<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RxJS</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        html {
            font-family: "Roboto", sans-serif;
            font-weight: normal;
            letter-spacing: 0.2px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            background: #f1f2f5;
        }

        #app {
            padding-top: 100px;
            text-align: center;
            }

        #input {
            margin: 20px auto;
            border-radius: 4px;
            height: 25px;
            width: 200px;
            padding: 5px;
            border: 1px solid black;
            font-size: 24px;
        }

        #response-container,
        #cancel-prev-request-container {
            margin: 10px;
            font-size: 16px;
        }

        #button {
            position: relative;
            background-color: #4caf50;
            border: none;
            font-size: 12px;
            color: #ffffff;
            padding: 10px;
            width: 100px;
            text-align: center;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        #button:hover,
        #button:after {
            background-color: #167e19;
        }

        #button:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s;
        }

        #button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s;
        }
    </style>
</head>
<body>
    const getRandomInt = (min, max) => {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      
      const getApiResponse = (searchString) => {
        return new Promise((resolve) =>
          setTimeout(() => resolve(searchString), getRandomInt(1, 10) * 500))
      }
                           
      const input = document.querySelector('#input');
      const responseDiv = document.querySelector('#response-container');
      const cancelDiv = document.querySelector('#cancel-prev-request-container');
      const btn = document.querySelector('#button');
      
      const { fromEvent, pipe, EMPTY } = rxjs;
      const { of, map, switchMap, mergeMap, scan, startWith, pairwise } = rxjs.operators;
      
      fromEvent(btn, 'click').subscribe(() => {
        responseDiv.innerHTML = '';
        cancelDiv.innerHTML = '';
        input.value = '';
      });
      
      const inputChange$ = fromEvent(input, 'input');
      
      // const cancel$ = inputChange$
      //   .pipe(switchMap(x => {
      //     return getApiResponse(x.target.value)
      //   }))
      
      // cancel$.subscribe(result => {
      //   cancelDiv.innerHTML = result
      // });
      
      const longer$ = inputChange$
        .pipe(
          mergeMap(x => getApiResponse(x.target.value)),
          startWith(''),
          pairwise(),
          map(([a,b]) => {
            if (b > a) {
              return b
            } else {
              return EMPTY
            }
          })
        )
      
      longer$.subscribe(x => {
        console.log(x)
        responseDiv.innerHTML = x
      });
            
</body>
</html>




<head>
    <script src="https://unpkg.com/rxjs@7.1.0/dist/bundles/rxjs.umd.min.js"></script>
</head>
<body>
<div id="app">
    <input id="input">
    <div id="response-container"></div>
    <div id="cancel-prev-request-container"></div>
    <button type="button" id="button">Очистить</button>
</div>
</body>
